MYSQL_DATABASE=hobbie_db
MYSQL_PORT=3306
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_ROOT_PASSWORD=root
DB_HOST="mysql-lab5"
BACKEND_HOST="spring-lab5"
FRONTEND_HOST="react-lab5"
BACKEND_PORT=8080
FRONTEND_PORT=3000
